<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-apps</artifactId>
      <version>1.3.4</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts.action</groupId>
   <artifactId>struts-faces-example1</artifactId>
   <packaging>war</packaging>
   <name>Struts Action - Apps - Faces Example 1</name>
   
   <dependencies>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>struts-faces</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
	     <groupId>myfaces</groupId>
	     <artifactId>myfaces-impl</artifactId>
	     <version>1.0.9</version>
      </dependency>
      <dependency>
	     <groupId>myfaces</groupId>
	     <artifactId>myfaces-extensions</artifactId>
	     <version>1.0.9</version>
      </dependency>
      <dependency>
	     <groupId>myfaces</groupId>
	     <artifactId>myfaces-jsf-api</artifactId>
	     <version>1.0.9</version>
	  </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.0.2</version>
      </dependency>

      <!-- Required by MyFaces -->
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-el</groupId>
         <artifactId>commons-el</artifactId>
         <version>1.0</version>
      </dependency>

   </dependencies>
   
   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
      <finalName>${pom.artifactId}</finalName>
   </build>

</project>
