<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <!-- The version number of this tag library -->
  <tlibversion>1.0</tlibversion>

  <!-- The JSP specification version required to function -->
  <jspversion>1.1</jspversion>

  <!-- The short name of this tag library -->
  <shortname>datetime</shortname>

  <!-- Public URI that uniquely identifies this version of the tag library -->
  <uri>http://jakarta.apache.org/taglibs/datetime</uri>

  <!-- General information about this tag library -->
  <info>
        A tag library for handling date and time functions.
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->

  <tag>
    <name>timezones</name>
    <tagclass>org.apache.taglibs.datetime.TimeZonesTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.TimeZonesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Loop through all timezones.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>format</name>
    <tagclass>org.apache.taglibs.datetime.FormatTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Formats a date in milliseconds since Jan 1, 1970 GMT for output as a date string.</info>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timezone</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>parse</name>
    <tagclass>org.apache.taglibs.datetime.ParseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Parses a date string and outputs the time in milliseconds since Jan 1, 1970 GMT.</info>
    <attribute>
      <name>pattern</name>
      <required>false</required> 
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timezone</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>timezone</name>
    <tagclass>org.apache.taglibs.datetime.TimeZoneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Create a time zone script variable for use with the parse or format tags.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>currenttime</name>   
    <tagclass>org.apache.taglibs.datetime.CurrentTimeTag</tagclass>   
    <bodycontent>empty</bodycontent>                               
    <info>Gets the current time in milliseconds since Jan 1, 1970 GMT.</info>
  </tag>

  <tag>
    <name>months</name>
    <tagclass>org.apache.taglibs.datetime.MonthsTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.MonthsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Loop through the months of the year.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>weekdays</name>   
    <tagclass>org.apache.taglibs.datetime.WeekdaysTag</tagclass>   
    <teiclass>org.apache.taglibs.datetime.WeekdaysTEI</teiclass>   
    <bodycontent>JSP</bodycontent>                               
    <info>Loop through the days of the week.</info>
    <attribute>                                     
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>                      
    <attribute> 
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>                      
  </tag>

  <tag>
    <name>ampms</name>
    <tagclass>org.apache.taglibs.datetime.AmPmsTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.AmPmsTEI</teiclass>
    <bodycontent>JSP</bodycontent> 
    <info>Loop through the am/pm names.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>  
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>eras</name>   
    <tagclass>org.apache.taglibs.datetime.ErasTag</tagclass>   
    <teiclass>org.apache.taglibs.datetime.ErasTEI</teiclass>   
    <bodycontent>JSP</bodycontent>                              
    <info>Loop through the era names.</info>     
    <attribute>                                            
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>                      
    <attribute> 
      <name>locale</name>
      <required>false</required>  
      <rtexprvalue>false</rtexprvalue>
    </attribute>                      
  </tag>

</taglib>
