# struts1

./: .cvsignore  .gitignore  INSTALL  KEYS  LICENSE  LICENSE.CheckStyle  LICENSE.txt  NOTICE.txt  README  README.md  STATUS  STATUS.txt  TODO  WhoWeAre  build-all-clean.bat.sample  build-site.xml  build-tests.xml  build-webapp.xml  build-webapps.xml  build.bat  build.legacy.xml  build.properties.sample  build.properties.sample.download  build.properties.sample.lib  build.properties.sample.repo  build.properties.sample2  build.sh  build.xml  maven.xml  nightly.sh  pom.xml  project.properties  project.xml  struts.jsl
STRUTS-SCRIPTING_1.0.0/trunk/: build.xml
STRUTS-SCRIPTING_1.0.0/trunk/src/struts-example/: mainMenu.jsp
STRUTS-SCRIPTING_1.0.0/trunk/xdocs/: README.xsl  changes.xml
STRUTS_1_2_9/: build-tests.xml  build.properties.sample  build.xml  project.xml
STRUTS_1_2_9/conf/share/: MANIFEST.MF
STRUTS_1_2_9/core-library/src/conf/: struts-doc.xsl
STRUTS_1_2_9/doc/proposals/: project.xml  release-plan-1.1b1.xml  todo-1.0.xml
STRUTS_1_2_9/doc/userGuide/: struts-bean-el.xml  struts-html-el.xml
STRUTS_1_2_9/example1-webapp/src/web/: index.jsp
STRUTS_1_2_9/web/exercise-taglib/: bean-cookie.jsp  bean-header.jsp  bean-parameter.jsp  bean-write.jsp  html-frame1.jsp  html-indexed.jsp  html-input.jsp  html-setters.jsp  index.jsp  logic-compare.jsp  logic-match.jsp  showSource.jsp
apps/: build-tests.xml  build-webapp.xml  build-webapps.xml  maven.xml  pom.xml  project.properties  project.xml
apps/blank/: maven.xml  pom.xml  project.xml
apps/cookbook/: maven.xml  pom.xml  project.xml
apps/cookbook/src/webapp/: index.jsp  source.jsp
apps/el-example/: pom.xml
apps/examples/: maven.xml  pom.xml  project.xml
apps/faces-example1/: pom.xml
apps/faces-example2/: pom.xml
apps/faces-systest/: pom.xml
apps/mailreader/: maven.xml  pom.xml  project.xml
apps/mailreader-dao/: project.xml
apps/mailreader-dao/src/test/: commons-logging.properties
apps/mailreader/src/webapp/: StaticJavascript.jsp  Welcome.jsp
apps/scripting-mailreader/: pom.xml
apps/src/site/: site.xml
apps/src/site/xdoc/: index.xml
apps/strutsel-exercise-taglib/: pom.xml
apps/test/: struts-config.xml  web.xml
apps/test/tomcat55/: server.xml
apps/xdocs/: navigation.xml
assembly/: pom.xml
assembly/src/main/assembly/: all.xml  apps.xml  dep.xml  dist.xml  docs.xml  lib.xml  src.xml
contrib/artimus/WEB-INF/: README.txt  build.html  build.xml  status.txt  tables.txt  web.xml
contrib/artimus/WEB-INF/classes/: Resources.properties  poolman.license
contrib/artimus/WEB-INF/conf/: struts-config.xml  struts-config.xml.orig.txt
contrib/artimus/WEB-INF/lib/: index.html
contrib/scaffold/: BaseAction.java  BaseForm.java  BaseHelperAction.java  BaseMapForm.java  ContinueAction.java  ExistsAttributeAction.java  FindForwardAction.java  LICENSE  MenuForm.java  NOTICE.txt  NullForm.java  ParameterAction.java  ProcessAction.java  ProcessDispatchAction.java  ProcessFormAction.java  README.txt  RelayAction.java  RemoveAttributeAction.java  Resources.properties  SuccessAction.java  build-tests-tomcat-40.xml  build.html  build.properties.sample  build.xml  status.txt
contrib/scaffold/WEB-INF/: Document.txt  README.txt  build.xml  status.txt
contrib/scaffold/WEB-INF/classes/: Resources.properties
contrib/scaffold/WEB-INF/lib/: index.html
contrib/scaffold/conf/framework/: manifest
contrib/scaffold/conf/sample/: ApplicationResources.properties  manifest  struts-config.xml  web.xml
contrib/scaffold/rss/: ParseRss.java  RenderRss.java
contrib/scaffold/src/: STATUS.txt
contrib/struts-chain/: .cvsignore  LICENSE.txt  README.txt  build.properties.sample  build.xml  project.xml
contrib/struts-chain/src/conf/: chain-config.xml
contrib/struts-el/: README.txt  build-tests.xml  build-webapp.xml  build.properties.sample  build.xml  project.xml
contrib/struts-el/doc/: project.xml
contrib/struts-el/doc/proposals/: project.xml  release-plan-1.0.1.xml  release-plan-1.0b1.xml  release-plan-1.1b1.xml  todo-1.0.xml  todo-1.1.xml  workflow.xml
contrib/struts-el/doc/stylesheets/: proposals.xsl  struts.xsl  userGuide.xsl
contrib/struts-el/doc/userGuide/: struts-bean-el.xml  struts-html-el.xml  struts-logic-el.xml  struts-tiles-el.xml
contrib/struts-el/web/exercise-taglib/: bean-include.jsp  bean-resource.jsp  html-button.jsp  html-file.jsp  html-input.jsp  html-link.jsp  html-multibox.jsp  html-radio.jsp  index.jsp  (+5 more)
contrib/struts-faces/: LICENSE.txt  README.txt  build.properties.sample  build.xml
contrib/struts-legacy/: STATUS.txt  build.properties  build.properties.sample  build.xml
contrib/tag-doc/: build.xml
contrib/tiles/: INSTALL  LICENSE  README  build-webapp.xml  build-webapps.xml  build.properties.sample  build.xml
contrib/tiles/doc/: extensions.xml  installation.xml  tiles.xml
contrib/validator/: .cvsignore  INSTALL  LICENSE  build-test.xml  build.properties  build.properties.sample  build.xml
contrib/validator/docs/: contact.html  index.html  installation.html  jsptags.html  overview.html  revision.html  todolist.html
core/: maven.xml  pom.xml  project.xml
core/conf/java/: MANIFEST.MF  chain-config.xml
core/src/site/: site.xml
core/xdocs/faqs/: eclipse.xml
core/xdocs/userGuide/: release-notes-1.0-b3.xml
faces/: README.txt  build.xml  default.properties  pom.xml  project.xml
faces/core-library/: build.xml
faces/example1-webapp/: build.xml
faces/example2-webapp/: build.xml
faces/src/conf/: struts-faces.xml  struts-tld.xsl
faces/src/site/: site.xml
faces/src/tld/: struts-faces.tld
faces/sysclient-app/: build.xml
faces/systest1-webapp/: build.xml
faces/xdocs/: navigation.xml
integration/taglib-it/: pom.xml
struts-examples/mailreader/: build.xml
struts-faces/example1-webapp/: build.xml
taglib/: README.txt  maven.xml  pom.xml  project.properties  project.xml
taglib/src/conf/: cactus-web.xml
taglib/src/site/: site.xml
taglib/xdocs/: building_view.xml  dev_logic.xml  dev_nested.xml  indexedprops.xml  navigation.xml
tiles2/: pom.xml
(+5198 files in other folders)
