# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building Struts
# for your local environment.  Make any changes you need, and rename this file
# to "build.properties" in the same directory that contains the Struts
# "build.xml" file.
#
# $Id: build.properties.sample2,v 1.1 2002/08/27 18:48:21 rleland Exp $
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below assume that the build.xml file is in the
# top-level directory of the jakarta-struts source distribution (as it still
# is at the moment).  If build.xml moves to under the "build" subdirectory,
# we will need to add an extra level of "../" to each of these paths.

# commons-lib.home Where the CVS toplevel commons live
commons-lib.home=D:/Projects/Apache/jakarta-commons
# commons-sandbox.home Where the CVS toplevel commons-sandbox live.
commons-sandbox-lib.home=D:/Projects/Apache/jakarta-commons-sandbox
# apache.home - Where precompiled jar files form Apache live.
apache.home=D:/Java/Programs/Apache

# The directory containing your binary distribution of Tomcat 4.0 ("Catalina"
# is the servlet container part of this distribution), from CVS module
# "jakarta-tomcat-4.0" at jakarta.apache.org).  This is only required
# if you are going to execute the "deploy.catalina" target.
catalina.home=${apache.home}/jakarta-tomcat-4.0.4

# The JAR file containing version 1.0 (or later) of the Beanutils package
# from the Jakarta Commons project.

commons-beanutils.jar=${commons-lib.home}/beanutils/dist/commons-beanutils.jar

# The JAR file containing version 1.0 (or later) of the Collections package
# from the Jakarta Commons project.
commons-collections.jar=${commons-lib.home}/collections/dist/commons-collections.jar

# The JAR file containing version 1.0 (or later) of the DBCP package
# from the Jakarta Commons project.
commons-dbcp.jar=${commons-lib.home}/dbcp/dist/commons-dbcp.jar

# The JAR file containing version 1.0 (or later) of the Digester package
# from the Jakarta Commons project.
commons-digester.jar=${commons-lib.home}/digester/dist/commons-digester.jar

# The JAR file containing version 1.0 (or later) of the FileUpload package
# from the Jakarta Commons project.
commons-fileupload.jar=${commons-sandbox-lib.home}/fileupload/target/commons-fileupload-1.0-dev.jar

# The JAR file containing version 1.0-b1 (or later) of the Lang package
# from the Jakarta Commons project.
commons-lang.jar=${commons-lib.home}/lang/target/commons-lang-1.0-dev/bin/commons-lang-1.0-dev/commons-lang-1.0-dev.jar

# The JAR file containing version 1.0 (or later) of the Logging package
# from the Jakarta Commons project.
commons-logging.jar=${commons-lib.home}/logging/dist/commons-logging.jar

# The JAR file containing version 1.0 (or later) of the POOL package
# from the Jakarta Commons project.
commons-pool.jar=${commons-lib.home}/pool/dist/commons-pool.jar

# The JAR file containing version 1.0 (or later) of the Resources package
# from the Jakarta Commons project.
commons-resources.jar=${commons-sandbox-lib.home}/resources/target/commons-resources-1.0-dev/bin/commons-resources-1.0-dev/commons-resources-1.0-dev.jar

# The JAR file containing a recent version of the SERVICES package
# from the Jakarta Commons project.
commons-services.jar=${commons-sandbox-lib.home}/services/dist/commons-services.jar

# The JAR file containing a recent version of the VALIDATOR package
# from the Jakarta Commons project.
commons-validator.jar=${commons-lib.home}/validator/dist/commons-validator.jar

# The JAR file containing version 2.06 (or later) of 
# the the Jakarta ORO project.
jakarta-oro.jar=${apache.home}/jakarta-oro-2.0.6/jakarta-oro-2.0.6.jar

# The JAR file containing the JDBC 2.0 Optional Package extensions API
# (javax.sql).  This file will automatically be added to your class path
# when you compile Struts
jdbc20ext.jar=../../../Java/Programs/sun/jdbc2_0-stdext.jar

# The JAR file containing the Servlet API classes to compile against (either
# version 2.2 or 2.3)
servlet.jar=${apache.home}/jakarta-tomcat-3.2.3/lib/servlet.jar

# The directory containing your binary distribution of Tomcat 3.2, from CVS
# module "jakarta-tomcat" (and branch "TOMCAT_32") at jakarta.apache.org.
# This is only required if you are going to execute the "deploy.tomcat" target.
tomcat.home=${apache.home}/jakarta-tomcat-3.2.3

# The JAR file containing the Xerces parser.  This is only required if you are
# going to execute the "deploy.catalina" target.
xerces.jar=${apache.home}/xerces-1_4_2/xerces.jar

# Properties related to Struts unit testing
# -----------------------------------------

# Cactus jar for the Servlet API corresponding to the servlet.jar file
# selected above (either 2.2 or 2.3)
cactus.jar = ${apache.home}/jakarta-cactus-22-1.2/lib/cactus.jar 

# Cactus Ant custom tasks jar
cactus.ant.jar = ${apache.home}/jakarta-cactus-22-1.2/lib/cactus-ant.jar

# JUnit jar file
junit.jar = /Java/Lib/Junit3.7/junit.jar

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on Tomcat 4.0, comment the "tomcat.home.40" property.

tomcat.home.32 = ${apache.home}/jakarta-tomcat-3.2.3
tomcat.home.40 = ${apache.home}/jakarta-tomcat-4.0.4
