<?xml version="1.0"?>
<!--
/*
 * Copyright 2005-2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * $Id$
 */
-->

<!-- 
             Experimental Maven 2 Build for Apache Struts
             ============================================

To build and install this parent pom and its modules into your local repo:

   $ mvn install

For more information, see:  http://wiki.apache.org/struts/StrutsMaven2Plan

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-parent</artifactId>
      <version>1</version>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.struts.action</groupId>
    <artifactId>struts-action-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Struts Action</name>
    <url>http://struts.apache.org</url>

    <inceptionYear>2000</inceptionYear>

    <scm>
       <connection>scm:svn:http://svn.apache.org/repos/asf/struts/action/trunk</connection>
       <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/action/trunk</developerConnection>
       <url>http://svn.apache.org/viewcvs.cgi/struts/action/trunk</url>
    </scm>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://issues.apache.org/bugzilla</url>
    </issueManagement>

    <ciManagement/>
    <distributionManagement>
        <repository>
           <id>apache-maven-test-builds</id>
           <name>Apache Maven Repository (Test Builds)</name>
           <url>scp://people.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>el</module>
        <module>extras</module>
        <module>taglib</module>
        <module>faces</module>
        <module>scripting</module>
        <module>apps</module>
        <module>mailreader-dao</module>
        <module>assembly</module>
        <module>integration</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <defaultGoal>install</defaultGoal>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies/>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Maven Repository (Snapshots and Test Builds)</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

</project>
