import java.lang.reflect.InvocationTargetException;
import javax.servlet.ServletException;
import org.apache.commons.beanutils.PropertyUtils;
import org.apache.struts.apps.scriptingmailreader.*;
import org.apache.struts.apps.mailreader.dao.*;

act = request.getParameter("task");
if (act == null) {
    act = "Create";
    if (log.isDebugEnabled()) {
        log.debug("EditRegistrationAction:  Processing " + act +
                    " act");
    }
}    

user = null;
// Is there a currently logged on user?
if (!"Create".equals(act)) {
    user = (User) session.getAttribute(Constants.USER_KEY);
    if (user == null) {
        if (log.isDebugEnabled()) {
            log.debug(" User is not logged on in session "
                      + session.getId());
        }
        struts.setForwardName("Logon");
        return;
    }
}

form = struts.form;
if (user != null) {
    if (log.isTraceEnabled()) {
        log.trace(" Populating form from " + user);
    }
    try {
        PropertyUtils.copyProperties((Object)form, user);
        
        form.set("task", act);
        form.set("password", null);
        form.set("password2", null);
    } catch (InvocationTargetException e) {
        Throwable t = e.getTargetException();
        if (t == null)
            t = e;
        log.error("RegistrationForm.populate", t);
        throw new ServletException("RegistrationForm.populate", t);
    } catch (Throwable t) {
        log.error("RegistrationForm.populate", t);
        throw new ServletException("RegistrationForm.populate", t);
    }
}

// Set a transactal control token to prevent double posting
if (log.isTraceEnabled()) {
    log.trace(" Setting transactal control token");
}
struts.action.saveToken(request);

// Forward control to the edit user registration page
if (log.isTraceEnabled()) {
    log.trace(" Forwarding to 'success' page");
}

struts.setForwardName("Success");
