import org.apache.struts.apps.scriptingmailreader.*;

user = session.getAttribute(Constants.USER_KEY);

// Process this user logoff
if (user != null) {
    if (log.isDebugEnabled()) {
        log.debug("LogoffAction: User '" + user.getUsername() +
                  "' logged off in session " + session.getId());
    }
} else {
    if (log.isDebugEnabled()) {
        log.debug("LogoffActon: User logged off in session " +
                  session.getId());
    }
}

session.removeAttribute(Constants.SUBSCRIPTION_KEY);
session.removeAttribute(Constants.USER_KEY);
session.invalidate();

// Forward control to the specified success URI
struts.setForwardName("success");
