# build.properties.sample
# -----------------------
#
# This file contains example property settings that you would use to customzie
# your build environment to build the Chain of Responsibility Library from
# source code.  To use this file, make a copy of it in "build.properties" and
# customize the values as required.
#
# $Id: build.properties.sample,v 1.2 2003/08/11 06:28:38 rleland Exp $
#
### Inorder to build you must have the catalina-ant.jar in your CLASSPATH
### this is located under the jakarta-tomcat/server/lib directory

# The absolute or relative pathname of the directory containing your
# Servlet API classes JAR file (servlet.jar)
servlet.home=/usr/local/jakarta-tomcat-4.1.18/commons/lib


# The absolute or relative pathname of the Struts 1.1 (Final Release)
# distribution
struts.home=/usr/local/jakarta-struts-1.1


