# build.properties.sample
# -----------------------
#
# ==============================================================================
# Copyright 2002,2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# This file contains example property settings that you would use to customzie
# your build environment to build the Chain of Responsibility Library from
# source code.  To use this file, make a copy of it in "build.properties" and
# customize the values as required.
#
# $Id: build.properties.sample,v 1.6 2004/07/17 01:47:52 craigmcc Exp $
#
# In order to build with Tomcat integration you must have the catalina-ant.jar
# in your CLASSPATH.  This file is located under the jakarta-tomcat/server/lib
# directory.


# The absolute or relative pathname of the directory containing your
# Servlet API classes JAR file (servlet.jar)
servlet.home=/usr/local/jakarta-tomcat-4.1.27/commons/lib


# The absolute or relative pathname of the Struts Nightly Build (2004/01/19 or later)
struts.home=/usr/local/jakarta-struts


# The absolute or relative pathname of the Commons Chain
# distribution
chain.home=/usr/local/jakarta-commons/chain/dist

