
[SCAFFOLD]
=======================================================================
[Ordering is LIFO. Last thing done for a day is the first item listed.]

// -------------------------------------------------------------- FIXME

RemoveAttributeAction - Needs to be tested.

// ---------------------------------------------------------------- TODO

- ProcessDispatchAction: Refactor with ProcessAction so there is not 
so much duplicate code here
- BaseForm: Change from BeanUtil.populate to copyProperties
- ExistsAttributeAction: Add support for multiple attributes
- ProcessFormAction: Change from BeanUtil.populate to copyProperties
- RemoveAttributeAction: Add support for multiple attributes


// ------------------------------------------------------------ CHANGES


09-OCT-2002
-----------
+ Add BaseActionMapping



07-OCT-2002
-----------
+ Add RecreateSessionAction.
+ Add ImageBeanButton

19-SEP-2002
-----------
+ RemoveAttributeAction: Correct operation.


11-SEP-2002
-----------
+ Replace calls to BeanUtils.populate with copyProperties
+ Migrate to latest commons.beanutil.BeanUtils


06-SEP-2002
-----------
+ ActionForm: Add remoteAddr property (automatic). Add validate 
method that will not return null. 


21-AUG-2002
-----------
+ resources.properties: Add process complete message.
+ ProcessDispatchAction: Change to extend ProcessFormAction


20-AUG-2002
-----------
+ ProcessAction: Update to use LIST_KEY
+ ProcessFormAction: Expanded JavaDocs


19-AUG-2002
-----------
+ Resources.properties: Conform with latest Token class.
+ ProcessDispatchAction: Improve exception handling.
+ BaseAction: Update to better handle exceptions with null message.


14-AUG-2002
-----------
+ Initial upload of new version to Struts Contrib. 


