
[SCAFFOLD]
=======================================================================
[Ordering is LIFO. Last thing done for a day is the first item listed.]

// -------------------------------------------------------------- FIXME

RemoveAttributeAction - Needs to be tested.

// ---------------------------------------------------------------- TODO

- ProcessDispatchAction: Refactor with ProcessAction so there is not 
so much duplicate code here
- BaseForm: Change from BeanUtil.populate to copyProperties
- ExistsAttributeAction: Add support for multiple attributes
- ProcessFormAction: Change from BeanUtil.populate to copyProperties
- RemoveAttributeAction: Add support for multiple attributes


// ------------------------------------------------------------ CHANGES


14-AUG-2002
-----------
+ Initial upload of new version to Struts Contrib. 


