
[SCAFFOLD]
=======================================================================
[Ordering is LIFO. Last thing done for a day is the first item listed.]

// -------------------------------------------------------------- FIXME

RemoveAttributeAction - Needs to be tested.

// ---------------------------------------------------------------- TODO

- ProcessDispatchAction: Refactor with ProcessAction so there is not 
so much duplicate code here
- BaseForm: Change from BeanUtil.populate to copyProperties
- ExistsAttributeAction: Add support for multiple attributes
- ProcessFormAction: Change from BeanUtil.populate to copyProperties
- RemoveAttributeAction: Add support for multiple attributes


// ------------------------------------------------------------ CHANGES



20-AUG-2002
-----------
+ ProcessAction: Update to use LIST_KEY
+ ProcessFormAction: Expanded JavaDocs


19-AUG-2002
-----------
+ Resources.properties: Conform with latest Token class.
+ ProcessDispatchAction: Improve exception handling.
+ BaseAction: Update to better handle exceptions with null message.


14-AUG-2002
-----------
+ Initial upload of new version to Struts Contrib. 


