Manifest-Version: 1.0
Extension-Name: Struts Framework
Specification-Title: Struts Framework
Specification-Vendor: Apache Software Foundation
Specification-Version: 1.1
Implementation-Title: Struts Framework
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.1
Class-Path: 
  commons-beanutils.jar
  commons-collections.jar
  commons-dbcp.jar
  commons-digester.jar
  commons-logging.jar
  commons-pool.jar
  commons-validator.jar
  jakarta-oro.jar
