Manifest-Version: 1.0
Extension-Name: Struts Framework
Specification-Title: Struts Framework
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2.7-dev
Implementation-Title: Struts Framework
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.2.7-dev
Class-Path: 
  commons-beanutils.jar
  commons-collections.jar
  commons-digester.jar
  commons-fileupload.jar
  commons-logging.jar
  commons-validator.jar
  jakarta-oro.jar