<!--
   You will need Ant setup properly and have the commons-cactus-ant.jar in the classpath.  The build.properties file 
   will need to be edited to point to some jar files, java.home, and the application servers you want to 
   run the tests on.
-->
<project name="Struts Validator" default="jar" basedir=".">
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  
  <property name="title" value="Struts Validator" />
  <property name="name" value="validator" />
  <property name="validator.jar" value="struts-validator.jar"/>
  <property name="src" value="src" />
  <property name="share" value="share" />
  <property name="example" value="example" />
  <property name="web"  value="web" />
  <property name="dist"  value="dist" />
  <property name="webapps"  value="webapps" />
  <property name="build" value="build" />
  <property name="target" value="target" />
  <property name="web.classes" value="WEB-INF/classes" />
  <property name="tlds" value="WEB-INF/tlds" />
  <property name="docs" value="docs" />
  <property name="build.javadocs" value="${dist}/${docs}/api" />
  <property name="package.root" value="org/apache/struts/validator"/>
  <property name="package.example" value="${package.root}/example"/>
  <property name="default.validator.rules" value="${dist}/validator-rules.xml"/>

  <target name="prepare" description="Creates default directories">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${target}"/>
    <mkdir dir="${target}/${example}/${web.classes}"/>
  </target>
  
  <!-- Setting Classpath -->
  <path id="base.classpath">
     <pathelement path="${servlet.jar}"/>
     <pathelement path="${struts.jar}"/>
     <pathelement path="${commons-validator.jar}"/>
     <pathelement path="${commons-beanutils.jar}"/>
     <pathelement path="${commons-collections.jar}"/>
     <pathelement path="${commons-digester.jar}"/>
     <pathelement path="${regexp.jar}"/>
  </path>

  <path id="main.classpath">
     <path refid="base.classpath"/>
     <pathelement path="${cactus.jar}"/>
     <pathelement path="${dist}/${validator.jar}" />
  </path>

  <path id="javadoc.classpath">
     <path refid="main.classpath"/>
     <pathelement location="${xerces.jar}"/>
  </path>
                                                            
  <target name="compile" depends="prepare" description="Compile distribution classes.">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}/${share}" 
           destdir="${build}">
       <classpath refid="base.classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create distribution jar.">
    <!-- Create the ${dist}/lib directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} -->
    <jar jarfile="${dist}/${validator.jar}" 
         basedir="${build}"/>
  </target>

  <target name="compile_example" depends="jar" description="Compiles example classes">
    <!-- Compile the java code from ${src}/${example} into ${build} -->
    <javac srcdir="${src}/${example}" 
           destdir="${target}/${example}/${web.classes}">
       <classpath refid="main.classpath" />
    </javac>
  </target>

  <target name="copy_example" depends="compile_example" description="Copies example files to target directory.">
     <copy todir="${target}/${example}/${web.classes}" >
       <fileset dir="${src}/${example}"
                excludes="**/*.java" 
       />
     </copy>

     <copy todir="${target}/${example}/${tlds}" >
       <fileset dir="${dist}" 
                includes="struts-validator.tld" />
       <fileset dir="${struts.tlds}">
          <include name="*.tld" />
       </fileset>
     </copy>

  </target>
    
  <target name="war" depends="copy_example" description="Create example web app's war.">
    <mkdir dir="${webapps}" />
     
    <mkdir dir="lib" />
    <copy file="${struts.jar}" todir="lib"/>
    <copy file="${commons-validator.jar}" todir="lib"/>
    <copy file="${commons-beanutils.jar}" todir="lib"/>
    <copy file="${commons-collections.jar}" todir="lib"/>
    <copy file="${commons-digester.jar}" todir="lib"/>
    <copy file="${commons-logging.jar}" todir="lib"/>
    <copy file="${regexp.jar}" todir="lib"/>
    
    <!-- default validation rules -->
    <copy file="${default.validator.rules}" todir="${target}/${example}/WEB-INF"/>
    
    <copy todir="${target}/${example}" >
      <fileset dir="${web}/${example}">
         <include name="**/**" />
      </fileset>
    </copy>
    
    <war warfile="${webapps}/validator.war" webxml="${target}/${example}/WEB-INF/web.xml">
      <fileset dir="${target}/${example}">
         <include name="**/**" />
         <exclude name="WEB-INF/web.xml" />
      </fileset>
      <lib dir="${dist}">
         <include name="${validator.jar}" />
      </lib>
      <lib dir="lib" />
    </war>

  </target>

  <target name="javadocs" depends="war" description="Creates the API documentation">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="org.apache.struts.validator.action.*, 
                           org.apache.struts.validator.taglib.html.*,
                           org.apache.struts.validator.util.*"
    	     sourcepath="${src}/${share}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             windowtitle="${title} API"
             doctitle="${title}">
       <classpath refid="javadoc.classpath" />
    </javadoc>
  </target>

  <target name="dist" depends="javadocs" description="Creates Distribution in target directory">
    
    <mkdir dir="${dist}/${src}"/>
    <mkdir dir="${dist}/${web}"/>
    <mkdir dir="${dist}/${webapps}"/>
    <mkdir dir="${dist}/${docs}"/>
    
    <copy todir="${dist}/${src}" >
      <fileset dir="${src}">
         <include name="**/**" />
      </fileset>
    </copy>

    <copy todir="${dist}/${web}" >
      <fileset dir="${web}">
         <include name="**/**" />
      </fileset>
    </copy>

    <copy todir="${dist}/${webapps}" >
      <fileset dir="${webapps}">
         <include name="**/**" />
      </fileset>
    </copy>

    <copy todir="${dist}/${docs}" >
      <fileset dir="${docs}">
         <include name="**/**" />
      </fileset>
    </copy>
  </target>
      
</project>

