# Properties related to the user's environment. This file should be provided
# for building the Cactus Sample or the properties need to be specified on
# the command line when starting Ant with the -D switch

java.home=d:/jdk1.3
struts.jar=../../target/library/struts.jar
struts.tlds=../../target/library
commons-beanutils.jar=c:/projects/jakarta-struts/target/library/commons-beanutils.jar
commons-collections.jar=c:/projects/jakarta-struts/target/library/commons-collections.jar
commons-digester.jar=c:/projects/jakarta-struts/target/library/commons-digester.jar
servlet.jar=c:/tomcat3/lib/servlet.jar
jdbc20ext.jar=c:/tomcat4/lib/jdbc2_0-stdext.jar
regexp.jar=c:/software/jakarta-regexp/jakarta-regexp-1.2.jar
xerces.jar=c:/software/xerces/xerces.jar
cactus.jar=c:/software/cactus/lib/commons-cactus.jar
cactus.ant.jar=c:/software/cactus/lib/commons-cactus-ant.jar
junit.jar=c:/software/junit3.5/junit.jar

# Shouldn't be necessary, there is a problem with my ant setup
ant.jar=c:/software/ant/lib/ant.jar
ant.optional.jar=c:/software/ant/lib/optional.jar

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 1.3, comment the "resin.home.13" property.
#resin.home.13 = f:/applis/resin-1.3.s010125
tomcat.home.32 = c:/tomcat3
tomcat.home.40 = c:/tomcat4

