<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<!-- 

To run the Cactus tests for Struts Taglib:

   $ mvn -P perform-itest -Dcargo.tomcat5x.home=c:/java/apache-tomcat-5.5.16

   (The cargo.tomcat5x.home property may be configured in settings.xml)

For more information, see:  http://wiki.apache.org/struts/StrutsMaintenanceMaven

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-action-it</artifactId>
      <version>1.3.3-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts.action</groupId>
   <artifactId>struts-action-it-taglib</artifactId>
   <packaging>pom</packaging>
   <name>Struts Action - Integration - Taglib Tests</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
         <groupId>cactus</groupId>
         <artifactId>cactus</artifactId>
         <version>13-1.7</version>
         <exclusions>
            <exclusion>
               <groupId>j2ee</groupId>
               <artifactId>j2ee</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>httpunit</groupId>
         <artifactId>httpunit</artifactId>
         <version>1.5.4</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts.action</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>${version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-core-uberjar</artifactId>
         <version>0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-ant</artifactId>
         <version>0.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>

      <sourceDirectory>src/test/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>

      <finalName>${pom.artifactId}</finalName>

   </build>

   <profiles>
   <profile>
   <id>perform-itest</id>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
               <execution>
                  <id>package-war</id>
                  <phase>package</phase>
                  <goals>
                     <goal>war</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <id>compiler-for-webapp</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>compiler-for-tests</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>cactus.contextURL</name>
                     <value>http://localhost:8080/${artifactId}</value>
                  </property>
               </systemProperties>
            </configuration>
            <executions>
               <execution>
                  <id>surefire-it</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
               <wait>false</wait>
               <container>
                  <containerId>tomcat5x</containerId>
                  <home>${cargo.tomcat5x.home}</home>
                  <log>${project.build.directory}/tomcat5x.log</log>
               </container>
               <configuration>
                  <home>${project.build.directory}/tomcat</home>
                  <deployables>
                     <deployable>
                        <location>${project.build.directory}/${artifactId}.war</location>
                        <type>war</type>
                        <pingURL>http://localhost:8080/${artifactId}</pingURL>
                     </deployable>
                  </deployables>
               </configuration>
            </configuration>
            <executions>
               <execution>
                  <id>start-container</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
               </execution>
               <execution>
                  <id>stop-container</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   </profile>
   </profiles>

</project>
