<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.struts.action</groupId>
  <artifactId>struts-action-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Struts Action - Assembly</name>
  <description>
  	Struts Action Assembly
  </description>

  <parent>
    <groupId>org.apache.struts.action</groupId>
    <artifactId>struts-action-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/struts/action/trunk/assembly</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/action/trunk/assembly</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/struts/action/trunk/assembly</url>
  </scm>
  
  <profiles>
  <profile>
  <id>pre-assembly</id>
  <build>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <!--execution>
            <id>copy-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-el</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-extras</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-faces</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-mailreader-dao</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-scripting</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-taglib</artifactId>
                  <version>${version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
            </configuration>
          </execution-->
          <execution>
            <id>copy-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-cookbook</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-examples</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-mailreader</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-faces-example1</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-cookbook</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-faces-example2</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-blank</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>strutsel-exercise-taglib</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-scripting-mailreader</artifactId>
                  <version>${version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/webapps</outputDirectory>
            </configuration>
          </execution>
          <!--execution>
            <id>copy-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-el</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-extras</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-faces</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-mailreader-dao</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-scripting</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts.action</groupId>
                  <artifactId>struts-taglib</artifactId>
                  <version>${version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
            </configuration>
          </execution-->
        </executions>
      </plugin>
    </plugins>
  </build>
  </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
            <!-- descriptor>src/main/assembly/all.xml</descriptor -->
            <!-- descriptor>src/main/assembly/dep.xml</descriptor -->
            <!-- descriptor>src/main/assembly/src.xml</descriptor -->
          </descriptors>
          <finalName>struts-action-${version}</finalName>
          <outputDirectory>target/assembly/out</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-extras</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-el</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-faces</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-scripting</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-mailreader-dao</artifactId>
      <version>${version}</version>
    </dependency>

  </dependencies>

</project>
