<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality specific to the Struts
    Example Application.
  </info>


  <tag>
    <name>checkLogon</name>
    <tagclass>org.apache.struts.example.CheckLogonTag</tagclass>
    <info>
      Validate that there is a currently logged on user.  If there is
      not, forward control to the logon page.
    </info>
  </tag>


  <tag>
    <name>linkSubscription</name>
    <tagclass>org.apache.struts.example.LinkSubscriptionTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified Subscription object.
      
      href     - Base URL of the generated link
      
      name     - Name of the attribute containing the specified
                 Subscription.  [subscription]
    </info>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>linkUser</name>
    <tagclass>org.apache.struts.example.LinkUserTag</tagclass>
    <info>
      Generate a URL-encoded hyperlink to the a URL made up of the
      specified base value, plus optional query parameters that
      select the specified User object.
      
      href     - Base URL of the generated link
      
      name     - Name of the attribute containing the specified user.
                 [user]
    </info>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


</taglib>
