<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<!-- 
             Experimental Maven 2 Build for Apache Struts
             ============================================

To build and install this module into your local repo:

   $ mvn install
   
For more information, see:  http://wiki.apache.org/struts/StrutsMaven2Plan

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-build</artifactId>
      <version>1.3.2-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>struts-taglib</artifactId>
   <packaging>jar</packaging>
   <name>Struts Action - Taglib</name>
   <url>http://struts.apache.org</url>

   <build>

      <sourceDirectory>src/java</sourceDirectory>
      <testSourceDirectory>src/test</testSourceDirectory>

      <resources>
         <resource>
            <directory>src/java</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/tld</directory>
            <includes>
               <include>**/*.tld</include>
            </includes>
            <targetPath>META-INF/tlds</targetPath>
         </resource>
         <resource>
            <directory>../build</directory>
            <includes>
               <include>LICENSE.txt</include>
               <include>NOTICE.txt</include>
            </includes>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
      </testResources>

   </build>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.struts.action</groupId>
         <artifactId>struts-core</artifactId>
         <version>${pom.version}</version>
      </dependency>

   </dependencies>

   <!-- 
   <reporting>
      <plugins>
         <plugin>
            <groupId>net.sourceforge.maven-taglib</groupId>
            <artifactId>maven-taglib-plugin</artifactId>
            <configuration>
               <taglib.src.dir>${basedir}/src/tld</taglib.src.dir>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   -->

</project>
