<!--

 Copyright 2002,2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 $Id$

-->


<project name="Struts-Faces Integration Library" default="compile" basedir=".">


  <!-- ===================== Initialize Property Values =================== -->


  <!-- Initialize property values -->
  <property file="build.properties"/>
  <property file="../build.properties"/>
  <property file="../../build.properties"/>
  <property file="../../../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="dist.home" value="${basedir}/dist"/>

	<!-- This is only used if you execute "ant download-dependencies" -->
  <property name="libdir" value="${basedir}/lib" />

    <target name="download-dependencies">

    <!--
      To use this Maven-like freedom with respect to dependency setup,
      do the following:

      - run ant as you normally would, but add the following target to the command
        line:

        download-dependencies

          For example:
             C:>myproject\ant download-dependencies dist


    -->

        <mkdir dir="${libdir}"/>

        <get dest="${libdir}/jstl-1.0.6.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/jstl/jars/jstl-1.0.6.jar"/>

        <get dest="${libdir}/standard-1.0.6.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/taglibs/jars/standard-1.0.6.jar"/>

        <get dest="${libdir}/commons-beanutils.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-beanutils/jars/commons-beanutils-1.7.0.jar"/>

        <get dest="${libdir}/commons-collections.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-2.1.1.jar"/>

        <get dest="${libdir}/commons-digester.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-digester/jars/commons-digester-1.6.jar"/>

        <get dest="${libdir}/commons-fileupload.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-fileupload/jars/commons-fileupload-1.0.jar"/>

        <get dest="${libdir}/commons-lang.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-2.1.jar"/>

        <get dest="${libdir}/commons-logging.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar"/>

        <get dest="${libdir}/commons-validator.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/commons-validator/jars/commons-validator-1.1.4.jar"/>

        <get dest="${libdir}/jakarta-oro.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/oro/jars/oro-2.0.7.jar"/>

        <get dest="${libdir}/struts.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/struts/jars/struts-1.2.9.jar"/>

        <get dest="${libdir}/myfaces-api-1.1.1.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/myfaces/jars/myfaces-api-1.1.1.jar"/>

        <get dest="${libdir}/servlet.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.2.jar"/>

        <get dest="${libdir}/junit-3.8.1.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"/>

        <property name="jstl.jar"               value="${libdir}/jstl-1.0.6.jar"/>
        <property name="jstl-standard.jar"      value="${libdir}/standard-1.0.6.jar"/>
        <property name="commons-beanutils.jar"  value="${libdir}/commons-beanutils.jar"/>
        <property name="commons-collection.jar" value="${libdir}/commons-collection.jar"/>
        <property name="commons-digester.jar"   value="${libdir}/commons-digester.jar"/>
        <property name="commons-fileupload.jar" value="${libdir}/commons-fileupload.jar"/>
        <property name="commons-lang.jar"       value="${libdir}/commons-lang.jar"/>
        <property name="commons-logging.jar"    value="${libdir}/commons-logging.jar"/>
        <property name="commons-validator.jar"  value="${libdir}/commons-validator.jar"/>
        <property name="jakarta-oro.jar"        value="${libdir}/jakarta-oro.jar"/>
        <property name="struts-1.2.9.jar"       value="${libdir}/struts-1.2.9.jar"/>
        <property name="myfaces-api-1.1.1.jar"  value="${libdir}/myfaces-api-1.1.1.jar"/>
        <property name="servlet.jar"            value="${libdir}/servlet.jar"/>
        <property name="junit.jar"              value="${libdir}/junit-3.8.1.jar"/>


    </target>
	
	
  <!-- ======================== Delegation Targets ========================= -->


  <target   name="clean"
     description="Clean all build directories">

    <delete  dir="${dist.home}"/>
    <ant     dir="${basedir}/core-library"
      inheritAll="false"
          target="clean"/>
    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="clean"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="clean"/>
    <ant     dir="${basedir}/sysclient-app"
      inheritAll="false"
          target="clean"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="clean"/>

  </target>


  <target   name="compile"
     description="Install webapps on Tomcat">

    <ant     dir="${basedir}/core-library"
      inheritAll="false"
          target="library"/>
    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="compile"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="compile"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="compile"/>

  </target>


  <target   name="dist:delegate">

    <ant     dir="${basedir}/core-library"
      inheritAll="false"
          target="dist"/>
    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="dist"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="dist"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="dist"/>

  </target>


  <target   name="install"
     description="Install webapps on Tomcat">

    <ant     dir="${basedir}/core-library"
      inheritAll="false"
          target="library"/>
    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="install"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="install"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="install"/>

  </target>


  <target   name="reload"
     description="Reload webapps on Tomcat">

    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="reload"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="reload"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="reload"/>

  </target>


  <target   name="remove"
     description="Remove webapps from Tomcat">

    <ant     dir="${basedir}/example1-webapp"
      inheritAll="false"
          target="remove"/>
    <ant     dir="${basedir}/example2-webapp"
      inheritAll="false"
          target="remove"/>
    <ant     dir="${basedir}/systest1-webapp"
      inheritAll="false"
          target="remove"/>

  </target>


  <target   name="test"
     description="Execute unit and system integration tests">

    <ant     dir="${basedir}/core-library"
      inheritAll="false"
          target="test"/>
    <ant     dir="${basedir}/sysclient-app"
      inheritAll="false"
          target="test"/>

  </target>


  <!-- ====================== Construct Release Artifact =================== -->


  <target        name="dist" depends="dist:delegate"
          description="Create release artifact">

    <mkdir        dir="${dist.home}"/>
    <mkdir        dir="${dist.home}/docs"/>
    <mkdir        dir="${dist.home}/lib"/>
    <mkdir        dir="${dist.home}/src"/>
    <mkdir        dir="${dist.home}/webapps"/>

    <!-- Copy top-level files -->
    <copy       todir="${dist.home}/src"
                 file="build.xml"/>
    <copy       todir="${dist.home}"
                 file="LICENSE-JSF.txt"/>
    <copy       todir="${dist.home}"
                 file="README.txt"/>

    <!-- Copy files from core-library -->
    <copy       todir="${dist.home}">
      <fileset    dir="core-library/dist">
        <include name="LICENSE.txt"/>
        <include name="NOTICE.txt"/>
      </fileset>
    </copy>
    <copy       todir="${dist.home}/docs">
      <fileset    dir="core-library/dist/docs"/>
    </copy>
    <copy       todir="${dist.home}/lib">
      <fileset    dir="core-library/dist/conf"/>
      <fileset    dir="core-library/dist/lib"/>
    </copy>
    <mkdir        dir="${dist.home}/src/core-library"/>
    <copy       todir="${dist.home}/src/core-library"
                 file="core-library/dist/build.xml"/>
    <mkdir        dir="${dist.home}/src/core-library/src"/>
    <copy       todir="${dist.home}/src/core-library/src">
      <fileset    dir="core-library/dist/src"/>
    </copy>

    <!-- Copy files from example1-webapp -->
    <copy       todir="${dist.home}/webapps">
      <fileset    dir="example1-webapp/dist"
             includes="*.war"/>
    </copy>
    <mkdir        dir="${dist.home}/src/example1-webapp"/>
    <copy       todir="${dist.home}/src/example1-webapp"
                 file="example1-webapp/dist/build.xml"/>
    <mkdir        dir="${dist.home}/src/example1-webapp/src"/>
    <copy       todir="${dist.home}/src/example1-webapp/src">
      <fileset    dir="example1-webapp/dist/src"/>
    </copy>

    <!-- Copy files from example2-webapp -->
    <copy       todir="${dist.home}/webapps">
      <fileset    dir="example2-webapp/dist"
             includes="*.war"/>
    </copy>
    <mkdir        dir="${dist.home}/src/example2-webapp"/>
    <copy       todir="${dist.home}/src/example2-webapp"
                 file="example2-webapp/dist/build.xml"/>
    <mkdir        dir="${dist.home}/src/example2-webapp/src"/>
    <copy       todir="${dist.home}/src/example2-webapp/src">
      <fileset    dir="example2-webapp/dist/src"/>
    </copy>

    <!-- Copy files from sysclient-app -->
    <mkdir        dir="${dist.home}/src/sysclient-app"/>
    <copy       todir="${dist.home}/src/sysclient-app"
                 file="sysclient-app/build.xml"/>
    <mkdir        dir="${dist.home}/src/sysclient-app/src"/>
    <copy       todir="${dist.home}/src/sysclient-app/src">
      <fileset    dir="sysclient-app/src"/>
    </copy>

    <!-- Copy files from systest1-webapp -->
    <mkdir        dir="${dist.home}/src/systest1-webapp"/>
    <copy       todir="${dist.home}/src/systest1-webapp"
                 file="systest1-webapp/dist/build.xml"/>
    <mkdir        dir="${dist.home}/src/systest1-webapp/src"/>
    <copy       todir="${dist.home}/src/systest1-webapp/src">
      <fileset    dir="systest1-webapp/dist/src"/>
    </copy>

  </target>


</project>
