<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-parent</artifactId>
      <version>1.3.5-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts</groupId>
   <artifactId>struts-faces</artifactId>
   <packaging>jar</packaging>
   <name>Struts Faces</name>
   <url>http://struts.apache.org</url>

   <distributionManagement>
      <site>
         <id>apache-site</id>
         <url>scp://people.apache.org/www/struts.apache.org/1.x/struts-faces</url>
      </site>
   </distributionManagement>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
   </build>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>${pom.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>${pom.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>${pom.version}</version>  
      </dependency>


      <dependency>
	     <groupId>myfaces</groupId>
	     <artifactId>myfaces-jsf-api</artifactId>
	     <version>1.0.9</version>
        <scope>provided</scope>
	  </dependency>

   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>net.sourceforge.maven-taglib</groupId>
            <artifactId>maven-taglib-plugin</artifactId>
            <configuration>
               <taglib.src.dir>${basedir}/src/main/resources/META-INF/tld</taglib.src.dir>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

     <profiles>
       <profile>
        <id>pre-assembly</id>
        <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
       </plugins>
       </build>
      </profile>
    </profiles>


</project>
