<?xml version="1.0"?>
<!--
/* 
 * Copyright 2005-2006 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->

<!-- 
             Experimental Maven 2 Build for Apache Struts
             ============================================

To build and install this module into your local repo:

   $ mvn install
   
For more information, see:  http://wiki.apache.org/struts/StrutsMaven2Plan

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts.action</groupId>
      <artifactId>struts-action-parent</artifactId>
      <version>1.3.2-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>struts-apps</artifactId>
   <packaging>pom</packaging>
   <name>Struts Action - Apps</name>

   <modules>
      <module>cookbook</module>
      <module>faces-example1</module>
      <module>faces-example2</module>
      <module>examples</module>
      <module>blank</module>
      <module>mailreader</module>
   </modules>
   
   <build>
     <resources>
        <!-- Include source code under WEB-INF/src for example apps -->
        <!--resource>
           <directory>src/main/java</directory-->
           <!--targetPath>${basedir}/target/${pom.artifactId}/WEB-INF/src/main/java</targetPath-->
           <!--targetPath>../${pom.artifactId}/WEB-INF/src/main/java</targetPath-->
           <!--targetPath>${pom.build.directory}/${pom.artifactId}/WEB-INF/src/main/java</targetPath-->
           <!--targetPath>${project.build.directory}/${pom.artifactId}/WEB-INF/src/main/java</targetPath-->
           <!--includes>
              <include>**/*.java</include>
              <include>**/*.properties</include>
              <include>**/*.xml</include>
           </includes>
        </resource-->
        <!-- Include resources under src/main/java in WEB-INF/classes -->
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
     </resources>
     <finalName>${pom.artifactId}</finalName>
  </build>

</project>
