###############################################################
#                                                             #
# These are the default error messages associated with        #
# each validator in the validator-rules.xml file in this      #
# directory.  They should be added to your projects           #
# ApplicationResources.properties file or you can             #
# associate new ones by modifying the pluggable validators    #
# in validator-rules.xml.                                     #
#                                                             #
###############################################################

# Errors
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

