# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building Struts
# for your local environment.  Make any changes you need, and rename this file
# to "build.properties" in the same directory that contains the Struts
# "build.xml" file.
#
# $Id: build.properties.sample,v 1.3 2001/12/27 17:44:12 cedric Exp $
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below assume that the build.xml file is in the
# top-level directory of the jakarta-struts source distribution (as it still
# is at the moment).  If build.xml moves to under the "build" subdirectory,
# we will need to add an extra level of "../" to each of these paths.

# The directory containing your binary distribution of Tomcat 4.0 ("Catalina"
# is the servlet container part of this distribution), from CVS module
# "jakarta-tomcat-4.0" at jakarta.apache.org).  This is only required
# if you are going to execute the "deploy.catalina" target.
catalina.home=../jakarta-tomcat-4.0/build

# The directory containing your binary distribution of the Servlet API classes
# (CVS module "jakarta-servletapi" at jakarta.apache.org).
servletapi.home=../jakarta-servletapi

# The directory containing your binary distribution of Struts
# (CVS module "jakarta-servletapi" at jakarta.apache.org).
struts.home=../struts
#struts1.0.home=../struts1.0

# The directory containing your binary distribution of Tomcat 3.2, from CVS
# module "jakarta-tomcat" (and branch "TOMCAT_32") at jakarta.apache.org.
# This is only required if you are going to execute the "deploy.tomcat" target.
tomcat.home=../build/tomcat

# The directory containing your binary distribution of the Xerces XML parser,
# from CVS module "xerces-j" at xml.apache.org.  This is only required
# if you are going to execute the "deploy.catalina" target.
xerces.home=../xml-xerces


# Flag indicating if we want to build additional war files.
# If true, build them.
make.optional.webapps=true

